{
  "title": "Documentation for the Artofactory ecommerce web application ",
  "description": "On the process of using Airtable CMS with Gatsby",
  "repository_url": "https://github.com/eghan/brevifolia-gatsby-forestry"
}
